<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        body {
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        h1 {
            text-transform: uppercase;
            font-size: 85px;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        
        span {
            font-weight: 100;
        }
        
        h1,
        p {
            padding-left: 145px;
        }
        
        p {
            width: 388px;
            font-size: 14px;
            line-height: 1.3rem;
        }
        
        input {
            margin-left: 145px;
            width: 360px;
            height: 35px;
            border-radius: 20px;
            border: 1px solid hsl(0, 36%, 70%);
            font-family: 'Josefin Sans', sans-serif;
            padding-left: 30px;
        }
        
        span,
        p {
            color: hsl(0, 36%, 70%);
        }
        
        .container {
            width: 100%;
            height: 100%;
Max-height: 900px;

            overflow: hidden;
            min-height: 605px;
        }
        
        .content {
            background-image: url('bg-pattern-desktop.svg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 60%;
            float: left;
        }
        
        .hero::after,
        .content::after {
            content: '';
            clear: both;
            display: block;
        }
        
        .hero {
            width: 40%;
            height: 100%;
            float: right;
            background-image: url('hero-desktop.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .hero img {
            height: 100%;
            width: 50%;
        }
        
        .logo img {
            height: auto;
            width: 140px;
            padding: 40px 145px;
        }
        
        .logo {
            width: 100%;
            height: 20%;
            padding: 10px;
        }
        
        .text {
            width: 100%;
            height: 80%;
        }
        
        .outer {
            width: 60px;
            height: 35px;
            background-color: hsl(0, 36%, 70%);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        
        .button1 {
            margin-left: 492px;
            margin-top: -37px;
            width: 60px;
            height: 35px;
            border: navajowhite;
            background: linear-gradient(135deg, hsl(0deg 33% 83%), hsl(0deg 0% 62%));
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            display: block;
        }
        
        .button1:hover {
            transform: scale(1.2);
        }
        
        .line1 {
            margin: auto;
            width: 18px;
            height: 2.5px;
            border-radius: 75px;
            background-color: white;
            transform: rotate(-35deg);
            position: absolute;
            top: 21px;
            left: 22px;
        }
        
        .line2 {
            margin: auto;
            width: 18px;
            height: 2.5px;
            border-radius: 75px;
            background-color: white;
            transform: rotate(35deg);
            position: absolute;
            top: 12px;
            left: 22px;
        }
        
        #error {
            margin-left: 462px;
            margin-top: -35px;
            display: block;
            margin-bottom: 8px;
            padding-top: 3px;
            display: none;
        }
        
        #errormsg {
            display: none;
            margin-left: 31px;
            margin-top: 5px;
        }
        
        @media only screen and (max-width:940px) {
            .logo img {
                padding: 40px 145px 40px 70px;
            }
            h1,
            p {
                padding-left: 70px;
            }
            h1 {
                font-size: 75px;
            }
            input {
                margin-left: 70px;
            }
            .button1 {
                margin-left: calc(492px - 70px);
            }
            #error {
                margin-left: calc(462px - 70px)
            }
        }
        
        @media only screen and (max-width:820px) {
            .logo img {
                padding: 40px 145px 40px 30px;
            }
            h1,
            p {
                padding-left: 30px;
            }
            h1 {
                font-size: 65px;
            }
            p {
                width: 300px;
            }
            input {
                margin-left: 30px;
                width: 270px;
            }
            .button1 {
                margin-left: calc(492px - 200px);
            }
            #error {
                margin-left: calc(462px - 200px);
            }
        }
        
        @media only screen and (max-width:660px) {
            .container {
                width: 100%;
                height: 100%;
                min-height: 880px;
                margin: auto;
            }
            .hero {
                float: none;
                height: 40%;
                width: 100%;
                background-image: url('hero-mobile.jpg');
            }
            .content {
                float: none;
                height: 60%;
                width: 100%;
            }
            .logo img {
                margin-right: auto;
                margin-left: auto;
                display: block;
                padding: 10px;
            }
            .text1 {
                padding: 10px;
            }
            h1,
            p {
                padding: 10px;
                margin: auto;
                text-align: center;
            }
            input {
                margin-left: unset;
                display: block;
                margin: auto;
            }
            .buttoncontainer {
                display: block;
                position: relative;
                width: 370px;
                height: 35px;
                margin: auto;
            }
            .button1 {
                position: absolute;
                margin: unset;
                right: 13px;
                top: 2px;
            }
            #error {
                position: absolute;
                left: 3px;
                /* display: none; */
            }
            #errormsg {
                text-align: center;
                margin: auto;
            }
        }
    </style>
    <script>
        function validateemail() {
            // var mailformat = /^w+([.-]?w+)*@w+([.-]?w+)*(.w{2,3})+$/;
            // let x = document.getElementById("ve");
            // alert(Boolean(x.value.match(mailformat)));
            // if ((x.value.match(mailformat))) {
            //     alert("You have entered a valid email address!");
            //     // document.enteremail.focus();
            // } else {
            //     return false;
            // }
            var inputs = document.getElementById('ve');
            // alert(Boolean(inputs.validateemail));
            // alert(Boolean(inputs.oninvalid));
            // inputs.oninvalid = function(e) {
            //     e.target.setCustomValidity("wtf");
            if (!(inputs.validity.valid) || inputs.value == "") {

                document.getElementById('error').style.display = "block";
                document.getElementById('errormsg').style.display = "block";
                inputs.focus();
                return false;
            }

            //if (!e.target.validity.valid) { 
            //         if (e.target.v)
            //             e.target.setCustomValidity(e.target.getAttribute("data-error"));
            //     }
            // };
        }

        function clearerr() {

            document.getElementById('error').style.display = "none";
            document.getElementById('errormsg').style.display = "none";
        }
    </script>
</head>

<body>

    <div class="container">
        <div class="hero">
            <!-- <img src="hero-desktop.jpg" alt="heoimg"> -->
        </div>
        <div class="content">
            <div class="logo">
                <img src="logo.svg" alt="logoc">
            </div>
            <div class="text">
                <h1> <span>We're</span><br> coming<br> soon </h1>
                <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals. Email Address</p>

                <div class="buttoncontainer"> <input id="ve" type="email" name="enteremail" placeholder="Email Address" oninput="clearerr()">
                    <img id="error" src="icon-error.svg" alt="errpr">
                    <button class="button1" onclick="validateemail()">     
                        <div class="line1"></div>
                        <div class="line2"></div>              
              </button>
                </div>

                <p id="errormsg">Please provide a valid email</p>

            </div>
        </div>

    </div>

</body>

</html>
